# new-ci-cd

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
src/main/java/com/example/demo/controller/: HealthController.java
src/main/resources/: application.properties
